<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange {
            background-color: rgb(255, 185, 56);
            width: 350px;
            height: 250px;
            display: flex;
            margin: auto;
          

            
        }
        .pink1 {
            background-color: pink;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid black;
            
            



        }
        .pink2 {
            background-color: pink;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white;
            position: relative;
            top: -40px; 
            left: -60px;
            
        }
        .pink3 {
            background-color: pink;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid black;
        }
      

        
    </style>
</head>
<body>
    <div class="orange">
        <div class="pink1">1</div>
        <div class="pink2">2</div>
        <div class="pink3">3</div>
    </div>
</body>
</html>